{
  "name": "sellermap",
  "version": "0.1.0",
  "private": true,
  "description": "A static cross-border ecommerce navigation site.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
